<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DashboardClientController">
   <content>
      <VBox prefHeight="323.0" prefWidth="507.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Veiculos">
                     <items>
                        <MenuItem fx:id="menuItemVehicles" mnemonicParsing="false" onAction="#onMenuItemVehiclesAction" text="Gerenciar" />
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Agendamentos">
                     <items>
                        <MenuItem fx:id="menuItemAppointments" mnemonicParsing="false" onAction="#onMenuItemAppointmentsAction" text="Gerenciar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Prestadores">
                     <items>
                        <MenuItem fx:id="menuItemProviders" mnemonicParsing="false" onAction="#onMenuItemProvidersAction" text="Gerenciar" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="Sobre" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
